APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://admin:Admin123@cluster0.ttbvucf.mongodb.net/Mini_Ecommerce_Microservice_shopping?retryWrites=true&w=majority&appName=Cluster0'

# Port
PORT=3003

MESSAGE_BROKER_URL="amqps://rqbtlbqf:NbpGEmWqNbx5a-0XmYKweX-4TXwaum-v@puffin.rmq2.cloudamqp.com/rqbtlbqf"
